<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baking | Add-On Project</title>
    <style>
        body {
            background: linear-gradient(
                135deg,
                rgb(255, 168, 168) 10%,
                rgb(252, 255, 0) 100%
            );
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        img {
            max-width: 100%;
        }
        a {
            color: rgb(0, 40, 70);
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        button {
            display: block;
            margin: 0 auto;
            border: 1px solid #f78da7;
            background: white;
            font-size: 20px;
            border-radius: 6px;
            padding: 10px 15px;
            transition: all 150ms ease-in-out;
        }
        button:hover {
            background: #f78da7;
            cursor: pointer;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }
        footer {
            text-align: center;
            margin: 10px 0;
            font-size: 18px;
        }
        .theme-button {
            font-size: 10px;
            background: black;
            color: white;
            padding: 5 10px;
        }
        .theme-button:hover {
            color: black;
            background: white;
        }
        .baking-intro-picture {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 10px;
            transition: all 150ms ease-in-out;
        }
        .baking-intro-picture:hover {
            filter: contrast(80%);
            transform: scale(1.1);
        }
        .grid {
            margin: 15px 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .grid img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            transition: all 150ms ease-in-out;
        }
        .grid img:hover {
            transform: scale(1.25);
        }
        .dark {
            background: linear-gradient(
                111.1deg,
                rgb(0, 40, 70) -4.8%,
                rgb(255, 115, 115) 82.7%,
                rgb(255, 175, 123) 97.2%
            );
            color: white;
        }
        .dark .container {
            background: rgb(0, 40, 70);
        }
        .dark a {
            color: #f78da7;
        }
    </style>
</head>
<body>
    <button class="theme-button">Change theme</button>
    <!-- Container -->
    <div class="container">
        <h1>All Things Baking</h1>
        <h2>Welcome to my baking blog!</h2>

        <a href="https://en.wikipedia.org/wiki/Baking" target="_blank">
            <img src="https://images.unsplash.com/photo-1540660290370-8aa90e451e8a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""
            class="baking-intro-picture">
        </a>

        <div class="grid">
            <img src="https://images.unsplash.com/photo-1638981368648-d6279e23f294?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""
            >
            <img src="https://images.unsplash.com/photo-1603779702332-3e75830c1a5c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""
            >
            <img src="https://images.unsplash.com/photo-1610851467843-fe4a65aea9c0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""
            >
            <img src="https://images.unsplash.com/photo-1606658635765-9eb667a8f063?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""
            >
        </div>

        <p>
            Baking is a delightful and rewarding hobby that brings joy to many. Whether you're a beginner or an experienced baker, 
            there's always something new to learn and create in the world of baking. From cakes and cookies to bread and pastries, 
            the possibilities are endless. Join me on this delicious journey as we explore the art of baking together!
        <br>
        <br>
            <a href="https://en.wikipedia.org/wiki/Baking" target="_blank">Read more on wikipedia</a>
        </p>

        <button class="bookButton">Book with us</button>

    </div>
        <footer>
            Coded 👩‍💻 with ❤️ by <a href="https://www.shecodes.io/graduates/168187-lindokuhle-mazibuko" target="_blank">
            Lindokuhle Mazibuko</a> using HTML, CSS & JavaScript 2025
        </footer>

    <script>
        function bookClass()  {
            let quantity = prompt("How many classes would you like to book?");
            let name = prompt("What is your first name?");
            let email = prompt("What is your email?");

            alert(`Thank you ${name} for booking ${quantity} classes! We will contact you at ${email}.`);
        }

        document.addEventListener("DOMContentLoaded", function() {
            let themeButton = document.querySelector(".theme-button");

            function changeTheme() {
                let body = document.querySelector("body");

                if (body.classList.contains("dark")) {
                    body.classList.remove("dark");
                } else {
                    body.classList.add("dark");
                }
            }
            
            themeButton.addEventListener("click", changeTheme);
        });

        let button = document.querySelector(".bookButton");
        button.addEventListener("click", bookClass);

    </script>
</body>
</html>
